{
  "name": "chat_intermediate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-redux": "5.1.0",
    "redux": "4.0.1",
    "semantic-ui": "2.4.2",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "concurrently": "4.0.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "e2e": "nightwatch",
    "run-e2e": "concurrently -k \"npm start\" \"npm run e2e\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
